DJANGO_DEBUG=1
SECRET_KEY="changeme_generate_a_secure_one"
POSTGRES_DB=mydb
POSTGRES_USER=zenuser
POSTGRES_PASSWORD=zenpass
POSTGRES_HOST=zentrading
POSTGRES_PORT=5432

# Google OAuth (fill after creating credentials)
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""

# CORS (frontend dev)
CORS_ORIGINS=http://localhost:42069
